<!doctype html>
<html lang="en" dir="ltr">
    <head>
         <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="icon" href="img/fevicon.png" type="image/png">
        <title>Donation</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="style.css">
	<style>
            body{
		background-image:url("img/pindex.jpg");
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
	}
        
        .banner_content h2{
            margin-top: 70px;
            letter-spacing: 0px;
            font-size: 20px;
            width: 120px;
            font-family: cursive;
        }
        
       .banner_content p{
             font-size: 20px;
            text-transform: uppercase;
            letter-spacing: 2px;
            margin-top: 40px;
            margin-left: 20px;
            font-family: times new roman;
            
        }

    </style>
    </head>
<body>
        
	
			
				<nav class="navbar navbar-expand-lg navbar-light fixed-top">
                                    <div class="container">
					<div class="container">
						<a class="navbar-brand" href="index.html" style="color:white;font-size:20px;font-weight:bold;"></a>
						<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                                    <span class="navbar-toggler-icon"></span>
						</button>
						<div class="collapse navbar-collapse" id="navbarSupportedContent">
							<ul class="navbar-nav ml-auto">
                                                            <li class="nav-item active"><a class="nav-link" href="#">Home</a></li> 
								<li class="nav-item"><a class="nav-link" href="about.html">About</a></li> 
								<li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
							</ul>
                                                </div>
						</div> 
					</div>
                                </nav>
	<section class="home_banner_area">
		<div class="banner_inner">
			<div class="container">
				<div class="banner_content">
                                 
                                    <h2>Helping Hand!</h2>
					<p>
						"God has given us two hands one to receive with and the other to give with"
					</p>
					<a class="primary_btn mr-20" href="donate.html">Donate Now</a>
				</div>
			</div>
		</div>
	</section>
	   <script src="jquery-3.2.1.min.js"></script>
        <script src="theme.js"></script>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>